# eSummarizer

./: .gitignore  pom.xml
src/main/java/com/summary/NewsSummary/: LemmatizationService.java  NewsSummaryApplication.java  Preprocessor.java  SummarizationController.java  SummaryInfo.java  TextRankSummarizer.java
src/main/java/com/summary/eSummarizer/: LemmatizationService.java  Preprocessor.java  SummarizationController.java  SummaryInfo.java  TextRankSummarizer.java  eSummarizerApplication.java
src/main/java/com/summary/eSummarizer/Controller/: ContentController.java  HomeController.java  RegistrationController.java  SummarizationController.java  UserController.java  UserProfileController.java
src/main/java/com/summary/eSummarizer/DTO/: GraphLink.java  GraphNode.java  SentenceRank.java  SummaryInfo.java
src/main/java/com/summary/eSummarizer/Model/: MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java  UserModel.java
src/main/java/com/summary/eSummarizer/Preprocessor/: Preprocessor.java
src/main/java/com/summary/eSummarizer/Repository/: MyAppUserRepository.java
src/main/java/com/summary/eSummarizer/Security/: SecurityConfig.java
src/main/java/com/summary/eSummarizer/Service/: CSVLoaderService.java  LemmatizationService.java  MyAppUserService.java  POSService.java  UserOperationService.java
src/main/java/com/summary/eSummarizer/Summarizer/: GraphDataProcessor.java  SentenceScorer.java  SimilarityGraphBuilder.java  SummaryInfo.java  SummarySelector.java  TFIDFCalculator.java  TextRankAlgorithm.java  TextRankSummarizer.java
src/main/java/com/summary/eSummarizer/Utils/: CSVLoaderService.java
src/main/resources/: application.properties  application.yml  banner.txt  lemmatization_dictionary.csv  stopwords.csv
src/main/resources/CSV/: pos_dictionary.csv  stopwords.csv
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html  scripts.js  styles.css
src/main/resources/static/css/: profile.css  style.css  styles.css
src/main/resources/static/js/: scripts.js  signup.js
src/main/resources/templates/: index.html  login.html  profile.html  signup.html
src/test/java/com/summary/NewsSummary/: NewsSummaryApplicationTests.java
src/test/java/com/summary/NewsSummary/service/: LemmatizationServiceTest.java
src/test/java/com/summary/eSummarizer/: eSummarizerApplicationTests.java
src/test/java/com/summary/eSummarizer/service/: LemmatizationServiceTest.java
